/* styles.css */

/* Style global pour la fenêtre principale */
.root {
    -fx-background-color: #f0f8ff; /* Couleur de fond de la fenêtre principale */
    -fx-padding: 20px;
    -fx-alignment: center;
}

/* Style pour la barre de navigation */
.navbar {
    -fx-background-color: #4682b4; /* Bleu pour la barre de navigation */
    -fx-padding: 10px; /* Espacement autour de la navbar */
    -fx-alignment: center;
}

/* Style pour les boutons */
.button {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-background-color: #1e90ff; /* Bleu clair pour les boutons */
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-effect: innershadow(gaussian, black, 0.7, 0.5, 1, 1);
}

/* Changer la couleur des boutons au survol */
.button:hover {
    -fx-background-color: #4682b4; /* Bleu plus foncé au survol */
}

/* Style pour la mise en page des boutons dans la navbar */
.hbox {
    -fx-spacing: 20px; /* Espacement entre les boutons */
}

/* Style pour les labels */
.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
